# Asp.Net-MVC-.Net-Core-2.0-CRUD-Operations

./: README.md
BSPersonGitApp/PersonManagerApp/: PersonManagerApp.csproj  PersonManagerApp.sln  Program.cs  Startup.cs
BSPersonGitApp/PersonManagerApp/Controller/: PersonEntitiesController.cs
BSPersonGitApp/PersonManagerApp/Model/: PersonContext.cs  PersonEntity.cs
BSPersonGitApp/PersonManagerApp/Properties/: launchSettings.json
BSPersonGitApp/PersonManagerApp/Repository/: IPersonRepository.cs  PersonRepository.cs
BSPersonGitApp/PersonManagerApp/Views/PersonEntities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSPersonGitApp/PersonManagerApp/Views/Shared/: _Layout.cshtml
