<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\PersonManagerApp.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.0\PersonManagerApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.0\PersonManagerApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\PersonManagerApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\PersonManagerApp.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\PersonManagerApp.dll" />
    <None Include="obj\Debug\netcoreapp2.0\PersonManagerApp.pdb" />
    <None Include="obj\PersonManagerApp.csproj.nuget.cache" />
    <None Include="obj\PersonManagerApp.csproj.nuget.g.props" />
    <None Include="obj\PersonManagerApp.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

</Project>
